% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\hypertarget{chaowen-guo}{%
\section{Chaowen Guo}\label{chaowen-guo}}

chaowen.guo1@gmail.com

https://github.com/chaowenGUO

(806) 789-5718

\hypertarget{education}{%
\subsection{Education}\label{education}}

\textbf{Texas Tech University}

2010-Present

Ph.D.: Theoretical and Computational Chemistry, GPA 4.00/4.00 (many A+
grades)

Dissertation: Quantum Reactive Scattering Quantities in Molecular
Physics: New computational approaches based on quantum trajectories

Advisor: Bill Poirier

\hfill\break

\textbf{University of Science and Technology of China}

2005-2009

B.Sc.: Biochemistry and Molecular Biology

Thesis: The NMR Relexation Study of PDZ Domain of GOPC Protein Complexed
with Frizzled-8 and Production of V-set of Nectin-2 Protein

Advisor: Shi Yunyu

\hypertarget{research-experience}{%
\subsection{Research Experience}\label{research-experience}}

\textbf{Research Assistant (Texas Tech University, Dr. L. William
Poirier)}

2010-Present

\begin{itemize}
\tightlist
\item
  Developed quantum hydrodynamic trajectory simulation algorithms, with
  similar computational cost as a classical algorithm, to calculate
  chemical reactive scattering quantities.
\item
  Implemented novel microcanonical statistical simulation called ``phase
  space approximation'', to incorporate quantum structural effects into
  the quantum simulations described above.
\item
  Programmed hybrid MPI-multithread code, and operated supercomputer
  clusters, to analyze performance of the above technique vs. the
  traditional exact quantum dynamics approach (discrete variable
  representation).
\item
  Analyzed 2D and 3D data visualization to validate the accuracy of the
  novel approach.
\end{itemize}

\hypertarget{teaching-experience-texas-tech-university}{%
\subsection{Teaching Experience (Texas Tech
University)}\label{teaching-experience-texas-tech-university}}

\begin{itemize}
\item
  Quantum Chemistry (graduate course CHEM 5343) with Dr. Jorge A.
  Morales\\
  Led discussion sections and graded homework.

  Spring 2015
\item
  Experimental Principles of Chemistry II (CHEM 1107)

  Summer 2015
\item
  Experimental Principles of Chemistry I (CHEM 1108)

  Summer 2015\\
  Fall 2013
\item
  Performed all lectures, office hours, homework grading, exams
  proctoring and laboratory supervision in CHEM 1107 and 1108.
\end{itemize}

\hypertarget{presentations}{%
\subsection{Presentations}\label{presentations}}

\begin{itemize}
\tightlist
\item
  \emph{Quantum and Classical Trajectory Simulations with Phase Space
  Approximation Sampling}, Quantum Trajectories: Foundations and future,
  Oral Presentation, Telluride Science Research Center, Telluride, CO,
  July 15-19, 2013.
\item
  \emph{Quantum and Classical Trajectory Simulations with PSA Sampling},
  Research Exam Seminar, Department of Chemistry, Texas Tech University,
  August, 2012.
\item
  \emph{ATP synthase, a rotary molecular motor}, Literature Seminar,
  Department of Chemistry, Texas Tech University, April, 2012.
\end{itemize}

\hypertarget{conferences}{%
\subsection{Conferences}\label{conferences}}

Quantum Trajectories: Foundations and future, Telluride Science Research
Center, Telluride, CO, July 15-19, 2013

\hypertarget{awards-and-honors}{%
\subsection{Awards and Honors}\label{awards-and-honors}}

\begin{itemize}
\tightlist
\item
  Open Science Grid School Travel Fellowship, University of Wisconsin,
  Madison, 2014
\item
  Provost Fellowship, Texas Tech University, 2010
\item
  Nominated for Chateaubriand Fellowship
\end{itemize}

\hypertarget{skills}{%
\subsection{Skills}\label{skills}}

\hypertarget{computer-techniques}{%
\subsubsection{Computer Techniques}\label{computer-techniques}}

\begin{itemize}
\tightlist
\item
  \textbf{Programming Language:} Java, C++/C, Python3, javascript(es6),
  Fortran, Cuda(gpgpu), HTML, CSS
\item
  \textbf{Operating System:} Unix/Linux, Windows, docker, kubernetes
\item
  \textbf{Library:} MPI(Message Passing Interface with Multithread),
  Boost, MKL(Intel Math Kernel Library), BLAS, LAPACK, SCALAPACK,
  sklearn, pardiso, tensorflow
\item
  \textbf{Database:} Postgresql, redis, CockroachDB
\item
  \textbf{Data Visualization:} matplotlib
\item
  \textbf{DevOps:} github action, gitlab ci/cd, azure pipeline
\item
  \textbf{Cloud Computing:} azure, google cloud
\item
  \textbf{Web Auto Test:} playwright
\end{itemize}

\hypertarget{numerical-analysis-and-simulation}{%
\subsubsection{Numerical Analysis and
Simulation}\label{numerical-analysis-and-simulation}}

\begin{itemize}
\tightlist
\item
  Proficient in developing numerical solutions to systems of ordinary
  differential equations and partial differential equations
\item
  Ability to solve problems involving large matrices, both dense and
  sparse, including both linear solves and eigenproblems, especially
  those requiring multi-node supercomputer clusters
\end{itemize}

\hypertarget{language}{%
\subsubsection{Language}\label{language}}

English; Mandarin Chinese; Cantonese

\hypertarget{projects}{%
\subsection{Projects}\label{projects}}

\begin{itemize}
\tightlist
\item
  website to mimic amazaon shopping mall
  \url{https://web.chaowenguo.eu.org}
\item
  cloudflare cdn to cache frontend page
\item
  backends are distributed into 6 linux virtual machine by round-robin
  dns
\item
  two backends use nodejs koa, two backends use python aiohttp, two
  backend use java vertx
\item
  each individual backend use docker, cache with redis and fetch data
  from CockroachDB
\end{itemize}

\begin{itemize}
\tightlist
\item
  video and audio p2p chat room \url{https://chat.chaowenguo.eu.org}
\item
  implemented by websocket and webrtc
\item
  two backends use nodejs koa, two backends use python aiohttp, two
  backend use java vertx
\end{itemize}

\hypertarget{references}{%
\subsection{References}\label{references}}

\begin{itemize}
\tightlist
\item
  Bill Poirier, PhD
\item
  Professor and Graduate Advisor
\item
  Department of Chemistry and Biochemistry
\item
  Texas Tech University
\item
  1204 Boston Avenue, Lubbock, TX 79409-1061
\item
  Phone: 806-834-3099
\item
  Email: bill.poirier@ttu.edu
\end{itemize}

\begin{itemize}
\tightlist
\item
  Jorge Morales, PhD
\item
  Associate Professor
\item
  Department of Chemistry and Biochemistry
\item
  Texas Tech University
\item
  1204 Boston Avenue, Lubbock, TX 79409-1061
\item
  Phone: 806-834-3094
\item
  Email: jorge.morales@ttu.edu
\end{itemize}

\begin{itemize}
\tightlist
\item
  Thomas Gibson, PhD
\item
  Associate Professor
\item
  Department of Physics and Astronomy
\item
  Texas Tech University
\item
  Box 41051, Lubbock, TX 79409-1051
\item
  Phone: 806-834-1561
\item
  Email: Thomas.Gibson@ttu.edu
\item
  member of my dissertation committee
\end{itemize}

\end{document}
